<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">

</style>
<body>
<style>
.scroll_box {
	background-color: #000; height: 5000px;
}
.fix_box {
	position: fixed; left:0; top:0; width: 100%; height: 100vh;
}
.fix_box .txt {
	position: absolute; left: 0; top: 50%; width: 100%; text-align: center; color: #fff; font-size: 120px;
	animation: in-out 1s linear forwards paused;
	animation-delay: calc(var(--progress) * -1s);
}
@keyframes in-out {
	0% {
		opacity: 0;
		transform: translateY(calc(-50% + 50px));
	}
	30% {
		opacity: 1;
		transform: translateY(calc(-50% + 0px));
	}
	70% {
		opacity: 1;
		transform: translateY(calc(-50% + 0px));
	}
	100% {
		opacity: 0;
		transform: translateY(calc(-50% - 50px));
	}
}
</style>
</head>
<body>
	<div class="scroll_box">
		<div class="fix_box">
			<p class="txt">안녕하세요</p>
			<p class="txt">텍스트가 등장하고</p>
			<p class="txt">사라지는 인터렉션을</p>
			<p class="txt">만들어 봅니다.</p>
		</div>
	</div>
<script>

	var allText = document.querySelectorAll('.txt');
	window.addEventListener('scroll', function() {
		//dis는 총 스크롤 거리. pageYOffset에서 offsetHeight를 나누고 4를 나눠줬기 때문에 dis 값은 0~4 까지
		var dis = window.pageYOffset / ((document.querySelector('.scroll_box').offsetHeight - window.innerHeight) / 4);	//스르롤 거리가 짧아서 최대--progress값이 1까지만 진행되기 때문에 텍스트 개수 4를 나눠줌 -> 4까지 올라감 
		var gap = 1;	//시간차 두고 나타나게 하기위한 변수 선언
		allText.forEach(function(arr, index) {
			arr.style = '--progress:' + (Math.max(0, dis - (index * gap))) + '';	//마이너스 값 없애주기
			// index * gap = [0,1,2,3] 이기 때문에 dis(0~4)에서 빼면 스크롤 위치에 맞게 0~1의 값을 얻을 수 있음.
			//dis가 1일때, index*gap이 1이면 0
			//dis가 2일때, index*gap이 2이면 0
			//...
			//0부터 시작해서 1
		})
	})

</script>
</body>
</html>
















